# InterReact

./: README.md  appveyor.yml
.github/workflows/: publish.yml
InterReact/: Assembly.cs  Connector.cs  InterReact.csproj  InterReactOptions.cs
InterReact.Demos/ClientServer/: ClientServer.csproj  ServerRequestMessage.cs
InterReact.Demos/HelloWorld/: HelloWorld.csproj  Program.cs
InterReact.Demos/TicksWpf/: MainWindow.xaml.cs
InterReact.Tests/ConnectTests/: Assembly.cs  ConnectTests.csproj
InterReact.Tests/ConnectTests/Arguments/: AllArgs.cs  MessageSendRate.cs
InterReact.Tests/ConnectTests/Connection/: ConnectTests.cs  NoConnectTests.cs
InterReact.Tests/ConnectTests/Disposal/: Tests.cs
InterReact.Tests/ConnectTests/Errors/: BadDataTest.cs
InterReact.Tests/ConnectTests/Example/: SimplestExample.cs
InterReact.Tests/SystemTests/: Assembly.cs  CollectionTestBase.cs  SystemTests.csproj
InterReact.Tests/SystemTests/Account/: AccountPositionTest.cs  AccountUpdateTest.cs
InterReact.Tests/SystemTests/Contracts/: ContractDetailsTests.cs
InterReact.Tests/SystemTests/MarketData/: MarketDataObservableTests.cs  MarketDataSnapshotTests.cs
InterReact.Tests/SystemTests/Orders/: OrderMonitorTest.cs  OrdersTest.cs  PlaceOrderTests.cs
InterReact.Tests/UnitTests/: Assembly.cs  UnitTests.csproj
InterReact.Tests/UnitTests/Analysys/: ObjectChecker.cs  TypesViewer.cs
InterReact.Tests/UnitTests/Extensions/: CacheSourceTests.cs  ToObservableWithIdTest.cs
InterReact.Tests/UnitTests/Utility/: Scratch.cs  Scratch2.cs
InterReact/Consts/: IBDefaultPort.cs
InterReact/Core/: Request.cs  RequestMessage.cs  ResponseMessageComposer.cs  ResponseReader.cs
InterReact/Enums/: AccountSummaryTag.cs  ServerVersion.cs  TickType.cs
InterReact/Extensions/: ContractDetailsTime.cs  GetCache.cs  Operators.cs  TickSelector.cs  ToObservable.cs  WithTimeout.cs
InterReact/Messages/: Alert.cs  AlertDefinition.cs  NextIdMessage.cs  Tag.cs
InterReact/Messages/Account/: AccountPosition.cs
InterReact/Messages/MarketData/: MarketDataTypeMessage.cs  TickSnapshotEnd.cs
InterReact/Messages/MarketData/Tick/: ExchangeForPhysicalTick.cs  GenericTick.cs  OptionComputationTick.cs  PriceTick.cs  RealtimeVolumeTick.cs  SizeTick.cs  StringTick.cs  TickBase.cs  TimeTick.cs
InterReact/Messages/MarketData/TickByTick/: TickByTick.cs  TickByTickBase.cs
InterReact/Messages/other/: ManagedAccounts.cs
InterReact/Services/: !Services.cs  AccountPositions.cs  AccountUpdates.cs  ContractDetails.cs  ManagedAccounts.cs  MarketData.cs  NextId.cs  OrderMonitor.cs
InterReact/Utility/: FactoryLogger.cs
SimpleExample/: Program.cs
