<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>InterReact</PackageId>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProject>https://github.com/dshe/InterReact</PackageProject>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>IB Interactive-Brokers IBApi Trader-Workstation TWS reactive reactive-extensions Rx</PackageTags>
    <Description>Interactive Brokers reactive C# API.</Description>
    <Authors>DavidS</Authors>
    <Version>0.6.3</Version>
    <AssemblyVersion>0.6.3</AssemblyVersion>
    <FileVersion>0.6.3</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<EnablePackageValidation>true</EnablePackageValidation>
	<AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="RxSockets" Version="7.1.0" />
    <PackageReference Include="Stringification" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
